<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Gateway</AssemblyName>
        <RootNamespace>Arise</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="EmailValidation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmailValidation" />
    </ItemGroup>
</Project>
