[Unit]
Description = Arise Daemon (ROLE)

AssertArchitecture = x86-64
AssertFileIsExecutable = /opt/arise/arised

After = network-online.target

[Service]
Type = notify
SyslogIdentifier = arised-ROLE

ExecStart = /opt/arise/arised -e ENVIRONMENT -m ROLE
WorkingDirectory = /opt/arise

Nice = -20
IOSchedulingPriority = 0

TimeoutStartSec = 10min
TimeoutStopSec = 5min
Restart = on-failure
RestartSec = 1min

DynamicUser = true
LockPersonality = true
MemoryDenyWriteExecute = true
PrivateDevices = true
PrivateIPC = true
PrivateMounts = true
PrivateUsers = true
ProtectClock = true
ProtectControlGroups = true
ProtectHostname = true
ProtectKernelLogs = true
ProtectKernelModules = true
ProtectKernelTunables = true
ProtectProc = noaccess
RestrictAddressFamilies = AF_UNIX AF_INET AF_INET6
RestrictFileSystems = ext4 tmpfs
RestrictNamespaces = true
RestrictRealtime = true
SecureBits = no-setuid-fixup-locked noroot-locked
SystemCallArchitectures = native

[Install]
WantedBy = multi-user.target
