# arise

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .globalconfig  .netconfig  .stylecop.json  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  README.md  allowed_signers  arise.cake  arise.proj  arise.sln  build.cake  cake  cake.config  dotnet-tools.json  global.json  nuget.config  tasks.vs.json  version.json
src/: Directory.Build.props  Directory.Build.targets
src/client/: .globalconfig  Directory.Build.props  NativeMethods.txt  Program.cs  ThisAssembly.cs  client.csproj
src/client/Game/: GameApplicationHost.cs  GameOptions.cs
src/client/Game/Data/: TeraDataCenterLoader.cs
src/client/Game/Launcher/: TeraLauncherProxyManager.cs
src/client/Game/Memory/: TeraMemory.cs
src/client/Game/Net/: GameClient.cs  TeraConnectionManager.cs
src/client/Gateway/: GatewayClient.cs
src/client/Launcher/: LauncherApplication.axaml  LauncherApplication.axaml.cs  LauncherApplicationHost.cs  LauncherOptions.cs  UserSession.cs
src/client/Launcher/Controllers/: AccountManagementController.cs  AccountVerificationModalController.cs  ActionStatus.cs  DefaultController.cs  DesignTimeControllers.cs  LauncherController.cs  LoginModalController.cs  LoginState.cs  MainController.cs  ModalController.cs  NavigateModalMessage.cs  NewsController.cs  RecoverPasswordModalController.cs  RegistrationModalController.cs  SettingsController.cs  UriValidation.cs  ViewController.cs
src/client/Launcher/Controls/: AcrylicBorder.cs  AttachedCommandBehavior.cs  AttachedCommandTrigger.cs  CommandBehavior.cs  CustomBlurBehind.cs  EqualityConverter.cs  SizeTransition.cs  SparkleBorder.cs  StepControl.cs  UriValidation.cs
src/client/Launcher/Media/: EmbeddedMediaAssets.cs  MusicPlayer.cs
src/client/Launcher/Resources/: AcrylicBorder.axaml  Button.axaml  CheckBox.axaml  Colors.axaml  StepControl.axaml  TabControl.axaml  TextBox.axaml  ToggleButton.axaml  Window.axaml
src/client/Launcher/Settings/: LauncherSettings.cs  LauncherSettingsManager.cs
src/client/Launcher/Styles/: AcrylicBorder.axaml  Button.axaml  CheckBox.axaml  StepControl.axaml  TabControl.axaml  TextBox.axaml  ToggleButton.axaml  Window.axaml
src/client/Launcher/Templates/: MainContentLocator.cs  ViewLocator.cs  WindowLocator.cs  WindowLocatorDataTemplate.cs
src/client/Launcher/Views/: AccountManagementView.axaml  AccountManagementView.axaml.cs  AccountVerificationForm.axaml  AccountVerificationForm.axaml.cs  DefaultView.axaml  DefaultView.axaml.cs  LoginForm.axaml  LoginForm.axaml.cs  RecoverPasswordForm.axaml  RecoverPasswordForm.axaml.cs  RegistrationForm.axaml  (+3 more)
src/client/Logging/: AvaloniaLogSink.cs
src/client/Memory/: DynamicAssembler.cs  RawCodeWriter.cs
src/client/launcher/: LauncherApplication.axaml  LauncherApplication.axaml.cs  LauncherApplicationHost.cs  LauncherOptions.cs  LauncherProgram.cs  NativeMethods.txt  ThisAssembly.cs  launcher.csproj
src/client/link/: link.csproj
src/client/switcher/: InjectedProgram.cs  switcher.csproj
src/client/symbiote/: GameApplicationHost.cs  GameProgram.cs  NativeMethods.txt  SymbioteOptions.cs  SymbioteProgram.cs  symbiote.csproj
src/daemons/: Directory.Build.props  Directory.Build.targets
src/daemons/gamed/: Program.cs  arise-gamed.development.json  gamed.csproj
src/daemons/gatewayd/: Program.cs  arise-gatewayd.development.json  gatewayd.csproj
src/daemons/host/: DaemonEnvironment.cs  DaemonHost.cs  DaemonOptions.cs  arised.development.json  arised.json  host.csproj
src/daemons/uniond/: Program.cs  uniond.csproj
src/generators/: generators.csproj
src/server/: Directory.Build.targets
src/server/daemon/: .globalconfig  DaemonEnvironment.cs  DaemonOptions.cs  DaemonServices.cs  Program.cs  arised.development.json  arised.json  arised.production.json  arised.service  arised.staging.json  daemon.csproj
src/server/game/: GameOptions.cs  GameServiceCollectionExtensions.cs  ThisAssembly.cs  game.csproj
src/server/gateway/: GatewayHostBuilderExtensions.cs  GatewayOptions.cs  GatewayServiceCollectionExtensions.cs  ThisAssembly.cs  gateway.csproj
src/server/scripts/: scripts.csproj
src/server/storage/: .globalconfig  StorageOptions.cs  StorageServiceCollectionExtensions.cs  storage.csproj
src/server/web/: MailOptions.cs  WebHostBuilderExtensions.cs  WebOptions.cs  WebServiceCollectionExtensions.cs  web.csproj
src/server/world/: ThisAssembly.cs  WorldOptions.cs  WorldServiceCollectionExtensions.cs  world.csproj
src/shared/: Directory.Build.props
src/shared/certificates/: arise.debug.json  arise.debug.key  arise.debug.pem  arise.release.json  arise.release.key  arise.release.pem  arised.debug.json  arised.debug.key  arised.debug.pem  arised.release.json  arised.release.key  arised.release.pem  ca.json  ca.key  ca.pem  certificates.proj  cfssl.json
src/shared/common/: .globalconfig  Bits.cs  common.csproj
src/shared/core/: core.csproj
src/shared/data/: EmbeddedDataCenter.cs  data.csproj
src/shared/game/: game.csproj
src/shared/gateway/: gateway.cs  gateway.csproj
src/shared/module/: GameBridgeModule.cs  GameDataComponent.cs  GameProtection.cs  GameProtocolComponent.cs  GameWatchdogComponent.cs  ModuleInitializer.cs  PatchableBridgeDataComponent.cs  PatchableBridgeModule.cs  PatchableBridgeProtectionComponent.cs  PatchableBridgeProtocolComponent.cs  PatchableBridgeWatchdogComponent.cs  PatchableDataComponent.cs  PatchableProtocolComponent.cs  PatchableWatchdogComponent.cs  WindowsPInvoke.cs  module.cs  module.csproj
src/tools/: .globalconfig  Directory.Build.props  Directory.Build.targets
src/tools/distributor/: ClientDistributor.cs  DistributorOptions.cs  Program.cs  distributor.csproj
src/tools/mapper/: GeometryDataConverter.cs  MapperOptions.cs  PathDataConverter.cs  Program.cs  SpatialFacts.cs  mapper.csproj
src/tools/packer/: DataCenterPacker.cs  PackerOptions.cs  Program.cs  packer.csproj
src/tools/patcher/: ClientPatcher.cs  PatcherOptions.cs  Program.cs  patcher.csproj
(+418 files in other folders)
