<Project>
    <PropertyGroup>
        <Product>TERA Arise</Product>
        <Description>$(Product) is a game resurrection project for the final build of TERA EU.</Description>
        <Authors>$(Product) Contributors</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>preview</LangVersion>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <Nullable>enable</Nullable>
        <PackRelease>false</PackRelease>
        <PublishRelease>false</PublishRelease>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <ArtifactsPath>$(MSBuildThisFileDirectory)out</ArtifactsPath>
        <ArtifactsProjectName>$([MSBuild]::MakeRelative('$(MSBuildThisFileDirectory)', '$(MSBuildProjectDirectory)'))</ArtifactsProjectName>
        <ArtifactsPublishOutputName>pub</ArtifactsPublishOutputName>
    </PropertyGroup>
</Project>
