<Project>
    <PropertyGroup Condition="'$(OutputType)' != 'Library'">
        <ApplicationIcon>$(MSBuildThisFileDirectory)arise.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Buffers" />
        <Using Include="System.Buffers.Binary" />
        <Using Include="System.Collections.Frozen" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.ComponentModel" />
        <Using Include="System.ComponentModel.DataAnnotations" />
        <Using Include="System.Diagnostics" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
        <Using Include="System.Globalization" />
        <Using Include="System.IO.Compression" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Net" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Net.Http.Headers" />
        <Using Include="System.Net.Mail" />
        <Using Include="System.Net.Mime" />
        <Using Include="System.Net.Quic" />
        <Using Include="System.Net.Security" />
        <Using Include="System.Net.Sockets" />
        <Using Include="System.Numerics" />
        <Using Include="System.Reflection" />
        <Using Include="System.Runtime.CompilerServices" />
        <Using Include="System.Runtime.ExceptionServices" />
        <Using Include="System.Runtime.InteropServices" />
        <Using Include="System.Runtime.Loader" />
        <Using Include="System.Security.Authentication" />
        <Using Include="System.Security.Claims" />
        <Using Include="System.Security.Cryptography" />
        <Using Include="System.Security.Cryptography.X509Certificates" />
        <Using Include="System.Text" />
        <Using Include="System.Text.Encodings.Web" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="System.Threading.Channels" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory).stylecop.json" />
    </ItemGroup>
</Project>
