<Project>
    <PropertyGroup>
        <Product>TERA Arise</Product>
        <Description>TERA Arise is a game resurrection project for the final build of TERA EU.</Description>
        <Authors>$(Product) Team</Authors>
        <Copyright>Copyright © $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <DebugType>none</DebugType>
        <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
        <LangVersion>latest</LangVersion>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <Nullable>enable</Nullable>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <TargetFramework>net7.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
