<Project>
    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="DotNet.ReproducibleBuilds"
                                Version="1.2.25" />
        <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite"
                                Version="1.0.334" />
        <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                                Version="17.13.61" />
        <GlobalPackageReference Include="Nerdbank.GitVersioning"
                                Version="3.7.115" />
        <GlobalPackageReference Include="StyleCop.Analyzers"
                                Version="1.2.0-beta.556" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia.Fonts.Inter"
                        Version="11.2.8" />
        <PackageVersion Include="Avalonia.Skia"
                        Version="11.2.8" />
        <PackageVersion Include="Avalonia.Themes.Fluent"
                        Version="11.2.8" />
        <PackageVersion Include="Avalonia.Win32"
                        Version="11.2.8" />
        <PackageVersion Include="CommandLineParser"
                        Version="2.9.1" />
        <PackageVersion Include="CommunityToolkit.Mvvm"
                        Version="8.4.0" />
        <PackageVersion Include="Discord.Net"
                        Version="3.17.4" />
        <PackageVersion Include="dnlib"
                        Version="4.4.0" />
        <PackageVersion Include="DotNext.Metaprogramming"
                        Version="5.21.0" />
        <PackageVersion Include="EmailValidation"
                        Version="1.3.0" />
        <PackageVersion Include="Iced"
                        Version="1.21.0" />
        <PackageVersion Include="Injectio"
                        Version="4.1.0" />
        <PackageVersion Include="Marten"
                        Version="7.37.0" />
        <PackageVersion Include="Material.Icons.Avalonia"
                        Version="2.4.1" />
        <PackageVersion Include="Microsoft.ClearScript.V8"
                        Version="7.5.0" />
        <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64"
                        Version="7.5.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd"
                        Version="9.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Http"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.ObjectPool"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                        Version="9.0.4" />
        <PackageVersion Include="Microsoft.Windows.CsWin32"
                        Version="0.3.183" />
        <PackageVersion Include="NAudio.Extras"
                        Version="2.2.1" />
        <PackageVersion Include="NAudio.Vorbis"
                        Version="1.5.0" />
        <PackageVersion Include="NSec.Cryptography"
                        Version="24.4.0" />
        <PackageVersion Include="Octokit"
                        Version="14.0.0" />
        <PackageVersion Include="PeNet"
                        Version="5.1.0" />
        <PackageVersion Include="SendGrid"
                        Version="9.29.3" />
        <PackageVersion Include="Serilog"
                        Version="4.2.0" />
        <PackageVersion Include="Serilog.AspNetCore"
                        Version="9.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting"
                        Version="9.0.0" />
        <PackageVersion Include="Serilog.Settings.Configuration"
                        Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async"
                        Version="2.1.0" />
        <PackageVersion Include="Serilog.Sinks.Console"
                        Version="6.0.0" />
        <PackageVersion Include="Vezel.Cathode"
                        Version="0.14.17" />
        <PackageVersion Include="Vezel.Cathode.Extensions"
                        Version="0.14.17" />
        <PackageVersion Include="Vezel.Novadrop.Formats"
                        Version="2.2.14" />
        <PackageVersion Include="Vezel.Novadrop.Interop"
                        Version="2.2.14" />
        <PackageVersion Include="Vezel.Ruptura.Hosting"
                        Version="2.1.8" />
        <PackageVersion Include="Vezel.Ruptura.Injection"
                        Version="2.1.8" />
        <PackageVersion Include="Vezel.Ruptura.Memory"
                        Version="2.1.8" />
    </ItemGroup>

    <!-- NU1903 -->
    <ItemGroup>
        <PackageVersion Include="System.Text.Json"
                        Version="9.0.0" />
    </ItemGroup>
</Project>
