<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Data</AssemblyName>
        <RootNamespace>Arise.Data</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <_DataSheetDirectory>../../../dat/sheets/</_DataSheetDirectory>
        <_DataCenterCache>$(BaseIntermediateOutputPath)DataCenter.cache</_DataCenterCache>
        <_DataCenterPath>$(BaseIntermediateOutputPath)DataCenter.dat</_DataCenterPath>
    </PropertyGroup>

    <ItemGroup>
        <_DataSheet Include="$(_DataSheetDirectory)**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../tools/packer/packer.csproj"
                          Private="false"
                          ReferenceOutputAssembly="false"
                          OutputItemType="ArisePacker" />
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <Target Name="_WriteDataCenterCache"
            DependsOnTargets="GetGameRevision; GetDataCenterParameters">
        <Hash ItemsToHash="$(MSBuildAllProjects); @(ArisePacker); @(_DataSheet); $(AriseGameRevision); $(AriseDataCenterKey); $(AriseDataCenterIV)"
              IgnoreCase="true">
            <Output TaskParameter="HashResult"
                    PropertyName="_DataCenterCacheHash" />
        </Hash>

        <WriteLinesToFile Lines="$(_DataCenterCacheHash)"
                          File="$(_DataCenterCache)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <FileWrites Include="$(_DataCenterCache)" />
        </ItemGroup>
    </Target>

    <Target Name="_PackDataCenter"
            Inputs="@(ArisePacker); @(_DataSheet); $(_DataCenterCache)"
            Outputs="$(_DataCenterPath)"
            DependsOnTargets="_WriteDataCenterCache"
            BeforeTargets="BeforeResGen"
            Condition="'$(ArisePartialBuild)' != 'true'">
        <Exec Command="dotnet @(ArisePacker) $(_DataSheetDirectory) $(_DataCenterPath) $(AriseGameRevision) $(AriseDataCenterKey) $(AriseDataCenterIV)"
              StandardOutputImportance="low"
              StandardErrorImportance="low" />

        <ItemGroup>
            <FileWrites Include="$(_DataCenterPath)" />
        </ItemGroup>

        <ItemGroup>
            <EmbeddedResource Include="$(_DataCenterPath)"
                              LogicalName="DataCenter.dat"
                              Type="Non-Resx"
                              WithCulture="false" />
        </ItemGroup>
    </Target>
</Project>
