<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Data</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <_DataSheetDirectory>../../../dat/sheets/</_DataSheetDirectory>
        <_DataCenterCache>$(BaseIntermediateOutputPath)DataCenter.cache</_DataCenterCache>
        <_DataCenterPath>$(BaseIntermediateOutputPath)DataCenter.dat</_DataCenterPath>
    </PropertyGroup>

    <ItemGroup>
        <_DataSheet Include="$(_DataSheetDirectory)**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <!-- TODO: XSLT support for stripping server-side data. -->

    <Target Name="_WriteDataCenterCache"
            DependsOnTargets="GetGameRevision; GetDataCenterParameters">
        <Hash ItemsToHash="$(MSBuildAllProjects); @(_DataSheet); $(AriseGameRevision); $(AriseDataCenterKey); $(AriseDataCenterIV)"
              IgnoreCase="true">
            <Output TaskParameter="HashResult"
                    PropertyName="_DataCenterCacheHash" />
        </Hash>

        <WriteLinesToFile Lines="$(_DataCenterCacheHash)"
                          File="$(_DataCenterCache)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <FileWrites Include="$(_DataCenterCache)" />
        </ItemGroup>
    </Target>

    <Target Name="_PackDataCenter"
            Inputs="@(_DataSheet); $(_DataCenterCache)"
            Outputs="$(_DataCenterPath)"
            DependsOnTargets="_WriteDataCenterCache"
            BeforeTargets="BeforeResGen"
            Condition="'$(ArisePartialBuild)' != 'true'">
        <Exec Command="dotnet novadrop-dc pack $(_DataSheetDirectory) $(_DataCenterPath) --revision $(AriseGameRevision) --encryption-key $(AriseDataCenterKey) --encryption-iv $(AriseDataCenterIV)"
              StandardOutputImportance="low"
              StandardErrorImportance="low"
              CustomWarningRegularExpression="^  \[W\] \(\d+,\d+\): .*$"
              CustomErrorRegularExpression="^  \[E\] \(\d+,\d+\): .*$" />

        <ItemGroup>
            <FileWrites Include="$(_DataCenterPath)" />
        </ItemGroup>

        <ItemGroup>
            <EmbeddedResource Include="$(_DataCenterPath)"
                              LogicalName="DataCenter.dat"
                              Type="Non-Resx"
                              WithCulture="false" />
        </ItemGroup>
    </Target>
</Project>
