<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Game</AssemblyName>
        <RootNamespace>Arise</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.IO" />
        <Using Include="Arise.Reflection" />
        <Using Include="Arise.Threading" />
        <Using Include="Arise.Threading.Tasks" />
        <Using Include="DotNext.Linq.Expressions" />
        <Using Include="Microsoft.Extensions.ObjectPool" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../generators/generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Metaprogramming" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    </ItemGroup>
</Project>
