<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Server.World</AssemblyName>
        <RootNamespace>Arise.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AriseApplyDataCenterAttributes>true</AriseApplyDataCenterAttributes>
        <AriseEmbedNetworkCertificate>arised</AriseEmbedNetworkCertificate>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Bridge" />
        <Using Include="Arise.Data" />
        <Using Include="Arise.Net" />
        <Using Include="Arise.Net.Packets" />
        <Using Include="Arise.Net.Packets.Client" />
        <Using Include="Arise.Net.Packets.Server" />
        <Using Include="dnlib.DotNet.Emit" />
        <Using Include="DotNext.Linq.Expressions" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.ObjectPool" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="NodaTime" />
        <Using Include="Vezel.Novadrop.Data" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../../geo/zones/x*y*.zone"
                 Link="geometry/%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="'(ARISE_LIGHTWEIGHT_BUILD)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/data/data.csproj" />
        <ProjectReference Include="../../shared/module/module.csproj" />
        <ProjectReference Include="../storage/storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dnlib" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Vezel.Novadrop.Formats" />
    </ItemGroup>
</Project>
