<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Server.World</AssemblyName>
        <RootNamespace>Arise.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AriseApplyDataCenterAttributes>true</AriseApplyDataCenterAttributes>
        <AriseEmbedNetworkCertificate>arised</AriseEmbedNetworkCertificate>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Data" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Vezel.Novadrop.Data" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/data/data.csproj" />
        <ProjectReference Include="../../shared/module/module.csproj" />
        <ProjectReference Include="../storage/storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dnlib" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Vezel.Novadrop.Formats" />
    </ItemGroup>
</Project>
