<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <_CfsslConfigPath>cfssl.json</_CfsslConfigPath>
        <_CAPemPath>ca.pem</_CAPemPath>
        <_CAKeyPath>ca.key</_CAKeyPath>
    </PropertyGroup>

    <Target Name="_GenerateCertificates"
            BeforeTargets="AfterBuild">
        <PropertyGroup>
            <_CARequestPath>ca.json</_CARequestPath>
            <_CAResponsePath>$(BaseIntermediateOutputPath)ca.json</_CAResponsePath>
        </PropertyGroup>

        <Exec Command="cfssl gencert -initca $(_CARequestPath) > $(_CAResponsePath)" />

        <ItemGroup>
            <FileWrites Include="$(_CAResponsePath)" />
        </ItemGroup>

        <Exec Command="jq .cert $(_CAResponsePath) -j > $(_CAPemPath)" />
        <Exec Command="jq .key $(_CAResponsePath) -j > $(_CAKeyPath)" />

        <ItemGroup>
            <_CertificateRequest Include="arise"
                                 Profile="client" />
            <_CertificateRequest Include="arised"
                                 Profile="server" />
        </ItemGroup>

        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="_GenerateCertificate"
                 Properties="_CertificateName=%(_CertificateRequest.Identity); _CertificateProfile=%(Profile)" />
    </Target>

    <Target Name="_GenerateCertificate">
        <PropertyGroup>
            <_CertificateRequestPath>$(_CertificateName).$(Configuration.ToLowerInvariant()).json</_CertificateRequestPath>
            <_CertificateResponsePath>$(IntermediateOutputPath)$(_CertificateName).json</_CertificateResponsePath>
            <_CertificatePemPath>$(_CertificateName).$(Configuration.ToLowerInvariant()).pem</_CertificatePemPath>
            <_CertificateKeyPath>$(_CertificateName).$(Configuration.ToLowerInvariant()).key</_CertificateKeyPath>
        </PropertyGroup>

        <Exec Command="cfssl gencert -config $(_CfsslConfigPath) -profile $(_CertificateProfile) -ca $(_CAPemPath) -ca-key $(_CAKeyPath) $(_CertificateRequestPath) > $(_CertificateResponsePath)" />

        <ItemGroup>
            <FileWrites Include="$(_CertificateResponsePath)" />
        </ItemGroup>

        <Exec Command="jq .cert $(_CertificateResponsePath) -j > $(_CertificatePemPath)" />
        <Exec Command="jq .key $(_CertificateResponsePath) -j > $(_CertificateKeyPath)" />
    </Target>

    <Target Name="GetCertificates"
            Returns="@(EmbeddedResource)">
        <ItemGroup>
            <EmbeddedResource Include="$(MSBuildThisFileDirectory)ca.pem"
                              LogicalName="ca.pem" />
            <EmbeddedResource Include="$(MSBuildThisFileDirectory)$(CertificateName).$(Configuration.ToLowerInvariant()).pem"
                              LogicalName="$(CertificateName).pem" />
            <EmbeddedResource Include="$(MSBuildThisFileDirectory)$(CertificateName).$(Configuration.ToLowerInvariant()).key"
                              LogicalName="$(CertificateName).key" />
            <EmbeddedResource Update="@(EmbeddedResource)"
                              Type="Non-Resx"
                              WithCulture="false" />
        </ItemGroup>
    </Target>
</Project>
