<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Server.Storage</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Marten" />
        <Using Include="Marten.Metadata" />
        <Using Include="Marten.NodaTimePlugin" />
        <Using Include="Marten.Schema" />
        <Using Include="Marten.Services.Json" />
        <Using Include="Weasel.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Marten.NodaTime" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>
</Project>
