<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Server.Storage</AssemblyName>
        <RootNamespace>Arise.Server.Storage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Injectio.Attributes" />
        <Using Include="Marten" />
        <Using Include="Marten.Metadata" />
        <Using Include="Marten.Schema" />
        <Using Include="Marten.Services.Json" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="Weasel.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Injectio"
                          PrivateAssets="all" />
        <PackageReference Include="Marten" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>
</Project>
