<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Client.Symbiote</AssemblyName>
        <RootNamespace>Arise.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AriseEmbedNetworkCertificate>arise</AriseEmbedNetworkCertificate>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/core/core.csproj" />
        <ProjectReference Include="../../shared/data/data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ClearScript.V8" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" />
        <PackageReference Include="StreamJsonRpc" />
        <PackageReference Include="Vezel.Ruptura.Memory" />
    </ItemGroup>
</Project>
