<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Core</AssemblyName>
        <RootNamespace>Arise</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Metaprogramming" />
        <PackageReference Include="srp" />
    </ItemGroup>
</Project>
