<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Core</AssemblyName>
        <RootNamespace>Arise</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.IO" />
        <Using Include="Arise.Numerics" />
        <Using Include="Arise.Threading" />
        <Using Include="Arise.Threading.Tasks" />
        <Using Include="DotNext.Linq.Expressions" />
        <Using Include="Microsoft.Extensions.ObjectPool" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext.Metaprogramming" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    </ItemGroup>
</Project>
