<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>arise-gatewayd</AssemblyName>
        <RootNamespace>Arise.Daemon.Gateway</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Server.Gateway" />
        <Using Include="Serilog" />
        <Using Include="Serilog.Events" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="arise-gatewayd.development.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../server/gateway/gateway.csproj" />
        <ProjectReference Include="../host/host.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
</Project>
