<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AssemblyName>Arise.Server.Gateway</AssemblyName>
        <RootNamespace>Arise.Server.Gateway</RootNamespace>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Cryptography" />
        <Using Include="Arise.Diagnostics" />
        <Using Include="Arise.Gateway" />
        <Using Include="Arise.Reflection" />
        <Using Include="Arise.Server.Storage.Documents" />
        <Using Include="EmailValidation" />
        <Using Include="Injectio.Attributes" />
        <Using Include="Marten" />
        <Using Include="Marten.Exceptions" />
        <Using Include="Microsoft.AspNetCore.Authentication" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Builder" />
        <Using Include="Microsoft.AspNetCore.Hosting" />
        <Using Include="Microsoft.AspNetCore.Http" />
        <Using Include="Microsoft.AspNetCore.HttpOverrides" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Mvc.Controllers" />
        <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
        <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding.Metadata" />
        <Using Include="Microsoft.AspNetCore.RateLimiting" />
        <Using Include="Microsoft.AspNetCore.ResponseCompression" />
        <Using Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.FileProviders" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="SendGrid" />
        <Using Include="SendGrid.Helpers.Errors.Model" />
        <Using Include="SendGrid.Helpers.Mail" />
        <Using Include="System.Threading.RateLimiting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/gateway/gateway.csproj" />
        <ProjectReference Include="../storage/storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Injectio"
                          PrivateAssets="all" />
        <PackageReference Include="SendGrid" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
