<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="using:Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Arise.Client.Launcher.Controls"
             x:Class="Arise.Client.Launcher.LauncherApplication"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme />
        <icons:MaterialIconStyles />
        <StyleInclude Source="/Launcher/Styles/Window.axaml" />
        <StyleInclude Source="/Launcher/Styles/CheckBox.axaml" />
        <StyleInclude Source="/Launcher/Styles/TextBox.axaml" />
        <StyleInclude Source="/Launcher/Styles/AcrylicBorder.axaml" />
        <StyleInclude Source="/Launcher/Styles/Button.axaml" />
        <StyleInclude Source="/Launcher/Styles/TabControl.axaml" />
        <StyleInclude Source="/Launcher/Styles/ToggleButton.axaml" />
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="WindowBackground"
                                     Color="#eee" />
                    <SolidColorBrush x:Key="CloseButtonPointerOverBackground"
                                     Color="Red" />
                    <SolidColorBrush x:Key="CloseButtonPressedBackground"
                                     Color="DarkRed" />
                    <SolidColorBrush x:Key="DefaultButtonBackground"
                                     Color="#1000" />
                    <SolidColorBrush x:Key="ThemeTextMidBrush"
                                     Color="#bbb" />
                    <SolidColorBrush x:Key="ThemeTextHighBrush"
                                     Color="#000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="WindowBackground"
                                     Color="#111e33" />
                    <SolidColorBrush x:Key="WindowBackgroundDark"
                                     Color="#141926" />
                    <SolidColorBrush x:Key="WindowBackgroundLight"
                                     Color="#1d3459" />
                    <SolidColorBrush x:Key="CloseButtonPointerOverBackground"
                                     Color="DarkRed" />
                    <SolidColorBrush x:Key="CloseButtonPressedBackground"
                                     Color="Red" />
                    <SolidColorBrush x:Key="DefaultButtonBackground"
                                     Color="#1fff" />
                    <SolidColorBrush x:Key="ThemeTextDisabledBrush"
                                     Color="#333f52" />
                    <SolidColorBrush x:Key="ThemeTextMidBrush"
                                     Color="#7288ab" />
                    <SolidColorBrush x:Key="ThemeTextHighBrush"
                                     Color="#fff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <!-- 9A2B70,76024F,6E014B,D764A1,412831 palette from arise logo -->
        <Color x:Key="MainColor">#CC3391</Color>
        <Color x:Key="BackgroundColor">#111e33</Color>
        <Color x:Key="BackgroundDarkColor">#080f1a</Color>
        <Color x:Key="BackgroundLightColor">#1d3459</Color>
        <SolidColorBrush x:Key="MainBrush"
                         Color="{StaticResource MainColor}" />
        <SolidColorBrush x:Key="MainBrushHilight"
                         Color="#e858b1" />
        <SolidColorBrush x:Key="MainBrushDark"
                         Color="#b02a7c" />
        <SolidColorBrush x:Key="TabItemHeaderSelectedPipeFill"
                         Color="{StaticResource MainColor}" />
        <!-- not working; figure it out later -->
        <!-- <FontFamily x:Key="Quicksand">avares://Fonts#Quicksand Light</FontFamily> -->
        <controls:EqualityConverter x:Key="equals" />
    </Application.Resources>
</Application>
