<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Arise.Client.Launcher</AssemblyName>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <_ClientRevision>r387486</_ClientRevision>
        <_ClientArchive>$(BaseIntermediateOutputPath)$(_ClientRevision).zip</_ClientArchive>
        <_ClientDirectory>$(BaseIntermediateOutputPath)$(_ClientRevision)/</_ClientDirectory>
        <_ClientStamp>$(BaseIntermediateOutputPath)$(_ClientRevision).stamp</_ClientStamp>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="../../../arise.png"
                          Link="arise.png" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/common/common.csproj" />
        <ProjectReference Include="../../tools/patcher/patcher.csproj"
                          Private="false"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Diagnostics" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <PackageReference Include="Avalonia.Skia" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Win32" />
        <PackageReference Include="Material.Icons.Avalonia" />
        <PackageReference Include="Microsoft.Windows.CsWin32"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Docs"
                          PrivateAssets="all" />
        <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata"
                          PrivateAssets="all" />
        <PackageReference Include="NAudio.Extras" />
        <PackageReference Include="NAudio.Vorbis" />
        <PackageReference Include="NAudio.Wasapi" />
        <PackageReference Include="RadLine" />
        <PackageReference Include="StreamJsonRpc" />
        <PackageReference Include="Vezel.Ruptura.Injection" />
    </ItemGroup>

    <Target Name="_AddMultimediaAssets"
            BeforeTargets="AddAvaloniaResources">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetMultimediaAssetsPath">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseMultimediaAssetsPath" />
        </MSBuild>

        <PropertyGroup>
            <_MultimediaAssetsPath>@(AriseMultimediaAssetsPath)</_MultimediaAssetsPath>
        </PropertyGroup>

        <ItemGroup>
            <_MultimediaAsset Include="$(_MultimediaAssetsPath)/**" />
            <AvaloniaResource Include="@(_MultimediaAsset)"
                              Link="assets/%(RecursiveDir)%(Filename)%(Extension)" />
        </ItemGroup>
    </Target>

    <Target Name="_RestoreClientExecutable"
            AfterTargets="_GenerateRestoreProjectPathWalk">
        <DownloadFile SourceUrl="https://github.com/alexrp/tera-re/releases/download/$(_ClientRevision)/$(_ClientRevision).zip"
                      DestinationFolder="$(BaseIntermediateOutputPath)"
                      Condition="!Exists('$(_ClientArchive)')" />

        <Unzip SourceFiles="$(_ClientArchive)"
               DestinationFolder="$(BaseIntermediateOutputPath)"
               Condition="!Exists('$(_ClientStamp)')" />

        <Touch Files="$(_ClientStamp)"
               AlwaysCreate="true" />
    </Target>

    <!-- TODO: Specify inputs/outputs to make this target incremental. -->
    <Target Name="_PackClientExecutable"
            BeforeTargets="BeforeResGen">
        <PropertyGroup>
            <_ClientPatchedPath>$(_ClientDirectory)TERA.arise.exe</_ClientPatchedPath>
        </PropertyGroup>

        <Copy SourceFiles="$(_ClientDirectory)TERA.unpacked.exe"
              DestinationFiles="$(_ClientPatchedPath)" />

        <ItemGroup>
            <FileWrites Include="$(_ClientPatchedPath)" />
        </ItemGroup>

        <Exec Command="dotnet run $(_ClientPatchedPath) --project ../../tools/patcher -c $(Configuration) --no-build"
              StandardOutputImportance="low"
              StandardErrorImportance="low" />

        <ItemGroup>
            <EmbeddedResource Include="$(_ClientPatchedPath)"
                              LogicalName="TERA.arise.exe"
                              Type="Non-Resx"
                              WithCulture="false" />
        </ItemGroup>
    </Target>
</Project>
