<Project>
    <PropertyGroup Condition="'$(OutputType)' != 'Library'">
        <CopyDebugSymbolFilesFromPackages Condition="'$(DebugSymbols)' == 'true'">true</CopyDebugSymbolFilesFromPackages>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <IsPublishable>true</IsPublishable>
        <PublishIISAssets>false</PublishIISAssets>
        <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup Condition="'$(AriseIncludeGeometryContent)' == 'true'">
        <Content Include="../../../geo/apd/*.apd"
                 Link="apd/%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="'$(ArisePartialBuild)' != 'true'" />
        <Content Include="../../../geo/zgd/*.zgd"
                 Link="zgd/%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest"
                 Condition="'$(ArisePartialBuild)' != 'true'" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
