<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <AssemblyName>Arise.Server.Web</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Diagnostics" />
        <Using Include="Arise.Server.Storage.Documents" />
        <Using Include="EmailValidation" />
        <Using Include="Injectio.Attributes" />
        <Using Include="Markdig" />
        <Using Include="Markdig.Extensions.AutoIdentifiers" />
        <Using Include="Markdig.Extensions.Yaml" />
        <Using Include="Markdig.Syntax" />
        <Using Include="Marten" />
        <Using Include="Marten.Exceptions" />
        <Using Include="Microsoft.AspNetCore.Authentication" />
        <Using Include="Microsoft.AspNetCore.Authorization" />
        <Using Include="Microsoft.AspNetCore.Builder" />
        <Using Include="Microsoft.AspNetCore.Diagnostics" />
        <Using Include="Microsoft.AspNetCore.Hosting" />
        <Using Include="Microsoft.AspNetCore.Html" />
        <Using Include="Microsoft.AspNetCore.Http" />
        <Using Include="Microsoft.AspNetCore.Mvc" />
        <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding" />
        <Using Include="Microsoft.AspNetCore.Mvc.ModelBinding.Metadata" />
        <Using Include="Microsoft.AspNetCore.Mvc.RazorPages" />
        <Using Include="Microsoft.AspNetCore.ResponseCompression" />
        <Using Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
        <Using Include="Microsoft.AspNetCore.WebUtilities" />
        <Using Include="Microsoft.Extensions.DependencyInjection" />
        <Using Include="Microsoft.Extensions.FileProviders" />
        <Using Include="Microsoft.Extensions.Hosting" />
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Options" />
        <Using Include="NodaTime" />
        <Using Include="NodaTime.Serialization.SystemTextJson" />
        <Using Include="SendGrid" />
        <Using Include="SendGrid.Helpers.Errors.Model" />
        <Using Include="SendGrid.Helpers.Mail" />
        <Using Include="YamlDotNet.RepresentationModel" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../../arise.ico; ../../../arise.png"
                 Link="wwwroot/%(Filename)%(Extension)"
                 CopyToOutputDirectory="PreserveNewest" />
        <Content Update="wwwroot/**"
                 CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../storage/storage.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EmailValidation" />
        <PackageReference Include="Injectio" />
        <PackageReference Include="Markdig" />
        <PackageReference Include="Marten.AspNetCore" />
        <PackageReference Include="SendGrid" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <Target Name="_AddMultimediaAssets"
            BeforeTargets="AssignTargetPaths">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetMultimediaAssetsPath">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseMultimediaAssetsPath" />
        </MSBuild>

        <PropertyGroup>
            <_MultimediaAssetsPath>@(AriseMultimediaAssetsPath)</_MultimediaAssetsPath>
        </PropertyGroup>

        <ItemGroup>
            <_MultimediaAsset Include="$(_MultimediaAssetsPath)/**" />
            <Content Include="@(_MultimediaAsset)"
                     Link="wwwroot/assets/%(RecursiveDir)%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>

    <Target Name="_AddNewsArticles"
            BeforeTargets="AssignTargetPaths">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetNewsArticlesPath">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseNewsArticlesPath" />
        </MSBuild>

        <PropertyGroup>
            <_NewsArticlesPath>@(AriseNewsArticlesPath)</_NewsArticlesPath>
        </PropertyGroup>

        <ItemGroup>
            <_NewsArticle Include="$(_NewsArticlesPath)/**" />
            <Content Include="@(_NewsArticle)"
                     Link="articles/%(RecursiveDir)%(Filename)%(Extension)"
                     CopyToOutputDirectory="PreserveNewest" />
        </ItemGroup>
    </Target>
</Project>
