<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controllers="using:Arise.Client.Launcher.Controllers"
        xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:controls="using:Arise.Client.Launcher.Controls"
        xmlns:views="using:Arise.Client.Launcher.Views"
        x:Class="Arise.Client.Launcher.Windows.MainWindow"
        x:DataType="controllers:MainController"
        Width="1280"
        Height="720"
        RequestedThemeVariant="Dark">
    <Window.Styles>
        <Style Selector="#CloseButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource CloseButtonPointerOverBackground}" />
        </Style>
        <Style Selector="#CloseButton:pressed /template/ ContentPresenter">
            <Setter Property="Background"
                    Value="{DynamicResource CloseButtonPressedBackground}" />
        </Style>
        <!-- todo: this is slow on first display (even without transition)
            need to figure out a way to fix it; maybe render
            the form outside of the window (or under the background image)
            as soon as the window is loaded, then hide it and bring it
            in position for any following show requests -->
        <!-- https://github.com/AvaloniaUI/Avalonia/issues/1529 -->
        <Style Selector="Panel#ModalDarkening">
            <Setter Property="Opacity"
                    Value="0" />
            <Setter Property="RenderTransform"
                    Value="translateY(10px)" />
        </Style>
        <Style Selector="Panel#ModalDarkening.visible">
            <Setter Property="Opacity"
                    Value="1" />
            <Setter Property="RenderTransform"
                    Value="translateY(0px)" />
        </Style>
        <Style Selector="Image.blurred">
            <Setter Property="Effect"
                    Value="blur(48)" />
            <Setter Property="Margin"
                    Value="-40" />
        </Style>
        <Style Selector="TabControl.blurred">
            <Setter Property="Effect"
                    Value="blur(48)" />
        </Style>
        <Style Selector="controls|AcrylicBorder:pointerover">
            <Setter Property="CornerRadius"
                    Value="50" />
        </Style>
        <Style Selector="TabControl /template/ Border#HeaderBorder">
            <Setter Property="Background"
                    Value="{DynamicResource WindowBackground}" />
        </Style>
    </Window.Styles>
    <Panel>
        <Grid x:Name="Root"
              RowDefinitions="Auto,*"
              ColumnDefinitions="48,*">
            <Image Source="../../image_background.webp"
                   Stretch="UniformToFill"
                   IsHitTestVisible="False"
                   Classes.blurred="{Binding IsModalVisible}"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0"
                                         EndPoint="0% 100%">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Transparent"
                                          Offset="0" />
                            <GradientStop Color="Black"
                                          Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.Transitions>
                    <Transitions>
                        <EffectTransition Property="Effect"
                                          Duration="0:0:0.15" />
                        <ThicknessTransition Property="Margin"
                                             Duration="0:0:0.15">
                            <ThicknessTransition.Easing>
                                <QuadraticEaseInOut />
                            </ThicknessTransition.Easing>
                        </ThicknessTransition>
                    </Transitions>
                </Image.Transitions>
            </Image>
            <!-- Title bar -->
            <Grid VerticalAlignment="Stretch"
                  ZIndex="99"
                  Grid.Column="1"
                  ColumnDefinitions="Auto,*"
                  Background="Transparent"
                  PointerPressed="OnTitleBarPointerPressed">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="CornerRadius"
                                Value="8" />
                        <Setter Property="Height"
                                Value="28" />
                        <Setter Property="Width"
                                Value="28" />
                    </Style>
                    <Style Selector="Button:disabled /template/ ContentPresenter">
                        <Setter Property="Background"
                                Value="Transparent" />
                    </Style>
                </Grid.Styles>
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Spacing="6"
                            Margin="8">
                    <Button x:Name="AccountButton"
                            FontSize="10"
                            Padding="6 0"
                            Width="NaN"
                            IsVisible="{Binding IsLoggedIn}">
                        <!-- todo: style this thing -->
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Header="Logout"
                                          Command="{Binding LogoutCommand}" />
                            </MenuFlyout>
                        </Button.Flyout>
                        <StackPanel Orientation="Horizontal">
                            <icons:MaterialIcon Classes.unverified="{Binding !IsVerified}"
                                                Classes.notloggedin="{Binding !IsLoggedIn}"
                                                Margin="0 0 4 0">
                                <icons:MaterialIcon.Styles>
                                    <Style Selector="icons|MaterialIcon">
                                        <Setter Property="Kind"
                                                Value="Account" />
                                    </Style>
                                    <Style Selector="icons|MaterialIcon.unverified">
                                        <Setter Property="Kind"
                                                Value="AccountPending" />
                                    </Style>
                                    <Style Selector="icons|MaterialIcon.notloggedin">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </Style>
                                </icons:MaterialIcon.Styles>
                            </icons:MaterialIcon>
                            <TextBlock Text="{Binding CurrentAccountName}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="MusicToggleButton"
                                  IsChecked="{Binding IsMusicEnabled, Mode=TwoWay}"
                                  CornerRadius="8"
                                  Height="28"
                                  Width="28">
                        <Panel>
                            <icons:MaterialIcon Kind="MusicNoteOff"
                                                IsVisible="{Binding !IsMusicEnabled}" />
                            <icons:MaterialIcon Kind="MusicNote"
                                                IsVisible="{Binding IsMusicEnabled}" />
                        </Panel>
                    </ToggleButton>
                    <Button x:Name="MinimizeButton"
                            Click="OnMinimizeClick">
                        <icons:MaterialIcon Kind="WindowMinimize" />
                    </Button>
                    <Button x:Name="CloseButton"
                            Click="OnCloseClick">
                        <icons:MaterialIcon Kind="Close" />
                    </Button>
                </StackPanel>
            </Grid>
            <TabControl ItemsSource="{Binding Controllers}"
                        TabStripPlacement="Left"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        ClipToBounds="False"
                        Classes.blurred="{Binding IsModalVisible}">
                <TabControl.DataTemplates>
                    <DataTemplate DataType="controllers:DefaultController">
                        <views:DefaultView Margin="0 48 0 0" />
                    </DataTemplate>
                    <DataTemplate DataType="controllers:NewsController">
                        <TextBlock Text="News here" />
                    </DataTemplate>
                    <DataTemplate DataType="controllers:AccountManagementController">
                        <TextBlock Text="Account management here" />
                    </DataTemplate>
                    <DataTemplate DataType="controllers:SettingsController">
                        <views:SettingsView Margin="0 48" />
                    </DataTemplate>
                </TabControl.DataTemplates>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="controllers:ViewController">
                        <icons:MaterialIcon Kind="{Binding IconKind}"
                                            Margin="0 0 6 0" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!-- <TabControl.Transitions>
                    <Transitions>
                        <EffectTransition Property="Effect" Duration="0:0:0.20" />
                        <ThicknessTransition Property="Margin" Duration="0:0:0.20" />
                    </Transitions>
                </TabControl.Transitions> -->
            </TabControl>
            <!-- Modal -->
            <Panel x:Name="ModalDarkening"
                   IsHitTestVisible="{Binding IsModalVisible}"
                   Classes.visible="{Binding IsModalVisible}"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="2">
                <Panel.Background>
                    <LinearGradientBrush StartPoint="0% 0%"
                                         EndPoint="100% 100%"
                                         Opacity=".85">
                        <GradientStop Color="{DynamicResource BackgroundDarkColor}" />
                        <GradientStop Color="{DynamicResource BackgroundLightColor}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Panel.Background>
                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity"
                                          Duration="0:0:0.15"
                                          Delay="0:0:0.030" />
                        <TransformOperationsTransition Property="RenderTransform"
                                                       Duration="0:0:0.15"
                                                       Delay="0:0:0.030">
                            <TransformOperationsTransition.Easing>
                                <QuadraticEaseOut />
                            </TransformOperationsTransition.Easing>
                        </TransformOperationsTransition>
                    </Transitions>
                </Panel.Transitions>
                <Panel>
                    <Panel.OpacityMask>
                        <ImageBrush Source="/../../cross_pattern1.png" />
                    </Panel.OpacityMask>
                    <Rectangle HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Offset="1"
                                              Color="White" />
                                <GradientStop Offset="0"
                                              Color="{DynamicResource BackgroundLightColor}" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush StartPoint="50% 0%"
                                                 EndPoint="120% 120%">
                                <GradientStop Offset="0"
                                              Color="Transparent" />
                                <GradientStop Offset="1"
                                              Color="#2fff" />
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Panel>
                <Image Source="/../../Hildetta1.png"
                       Stretch="Uniform"
                       HorizontalAlignment="Right"
                       Margin="0 -100 -50 -100">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
                <Button CornerRadius="50"
                        Background="Transparent"
                        Cursor="Hand"
                        VerticalAlignment="Top"
                        Margin="50"
                        Command="{Binding CurrentModalController.CloseModalCommand}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="10">
                        <icons:MaterialIcon Kind="ArrowBack" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Border x:Name="FormContainer"
                        CornerRadius="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BoxShadow="0 00 30 5 #6000"
                        Margin="160 0"
                        Width="300"
                        Background="{DynamicResource BackgroundColor}">
                    <Panel>
                        <Border CornerRadius="16"
                                Opacity="1">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0% 100%"
                                                     EndPoint="0% 0%">
                                    <GradientStop Offset="0"
                                                  Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1"
                                                  Color="{DynamicResource BackgroundLightColor}" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <ImageBrush Source="/../../noise.png"
                                            Stretch="UniformToFill" />
                            </Border.OpacityMask>
                        </Border>
                        <TransitioningContentControl Margin="24"
                                                     Content="{Binding CurrentModalController}">
                            <TransitioningContentControl.PageTransition>
                                <CompositePageTransition>
                                    <CrossFade Duration="0:0:0.20" />
                                    <!-- <PageSlide Duration="0:0:0.25"
                                           Orientation="Horizontal">
                                    <PageSlide.SlideInEasing>
                                        <QuadraticEaseInOut />
                                    </PageSlide.SlideInEasing>
                                    <PageSlide.SlideOutEasing>
                                        <QuadraticEaseInOut />
                                    </PageSlide.SlideOutEasing>
                                </PageSlide> -->
                                </CompositePageTransition>
                            </TransitioningContentControl.PageTransition>
                            <TransitioningContentControl.DataTemplates>
                                <DataTemplate DataType="controllers:LoginModalController">
                                    <views:LoginForm />
                                </DataTemplate>
                                <DataTemplate DataType="controllers:RegistrationModalController">
                                    <views:RegistrationForm />
                                </DataTemplate>
                                <DataTemplate DataType="controllers:AccountVerificationModalController">
                                    <views:AccountVerificationForm />
                                </DataTemplate>
                                <DataTemplate DataType="controllers:RecoverPasswordModalController">
                                    <views:RecoverPasswordForm />
                                </DataTemplate>
                            </TransitioningContentControl.DataTemplates>
                        </TransitioningContentControl>
                    </Panel>
                </Border>
                <!-- <StackPanel Margin="160 40"
                            Spacing="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                            >
                    <Image Source="/../../image_logo_small.webp" Width="300"/>
                </StackPanel> -->
            </Panel>
        </Grid>
    </Panel>
</Window>
