<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />

    <PropertyGroup>
        <!--
        This is meant to be overridden when producing a vendored (i.e.
        deployable) build of TERA Arise. The default vendor project is only
        suitable for development.
        -->
        <AriseVendorProjectPath Condition="'$(AriseVendorProjectPath)' == ''">$(MSBuildThisFileDirectory)../vnd/vnd.proj</AriseVendorProjectPath>
    </PropertyGroup>
</Project>
