<Project>
    <ItemGroup>
        <ProjectReference Include="$(AriseVendorProjectPath)" />
    </ItemGroup>

    <Target Name="_ApplyGameTitleAttribute"
            BeforeTargets="GetAssemblyAttributes">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetGameTitle">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseGameTitle" />
        </MSBuild>

        <PropertyGroup>
            <_GameTitle>@(AriseGameTitle)</_GameTitle>
        </PropertyGroup>

        <ItemGroup>
            <AssemblyMetadata Include="Arise.GameTitle"
                              Value="$(_GameTitle)" />
        </ItemGroup>
    </Target>

    <Target Name="GetGameIcons">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetGameIcons">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseGameIcon" />
        </MSBuild>
    </Target>

    <Target Name="_ApplyGameApplicationIcon"
            DependsOnTargets="GetGameIcons"
            BeforeTargets="CoreCompile"
            Condition="'$(OutputType)' != 'Library'">
        <PropertyGroup>
            <ApplicationIcon>@(AriseGameIcon->WithMetadataValue('Extension', '.ico'))</ApplicationIcon>
        </PropertyGroup>
    </Target>

    <Target Name="GetGameRevision">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetGameRevision">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseGameRevision" />
        </MSBuild>

        <PropertyGroup>
            <AriseGameRevision>@(AriseGameRevision)</AriseGameRevision>
        </PropertyGroup>
    </Target>

    <Target Name="_ApplyGameRevisionAttribute"
            DependsOnTargets="GetGameRevision"
            BeforeTargets="GetAssemblyAttributes">
        <ItemGroup>
            <AssemblyMetadata Include="Arise.GameRevision"
                              Value="$(AriseGameRevision)" />
        </ItemGroup>
    </Target>

    <Target Name="GetDataCenterParameters">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetDataCenterKey">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseDataCenterKey" />
        </MSBuild>
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetDataCenterIV">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseDataCenterIV" />
        </MSBuild>

        <PropertyGroup>
            <AriseDataCenterKey>@(AriseDataCenterKey)</AriseDataCenterKey>
            <AriseDataCenterIV>@(AriseDataCenterIV)</AriseDataCenterIV>
        </PropertyGroup>
    </Target>

    <Target Name="_EmbedNetworkCertificates"
            BeforeTargets="BeforeResGen"
            Condition="'$(AriseEmbedNetworkCertificate)' != ''">
        <MSBuild Projects="$(AriseVendorProjectPath)"
                 Targets="GetNetworkCertificates"
                 Properties="CertificateName=$(AriseEmbedNetworkCertificate)">
            <Output TaskParameter="TargetOutputs"
                    ItemName="AriseNetworkCertificate" />
        </MSBuild>

        <ItemGroup>
            <EmbeddedResource Include="@(AriseNetworkCertificate)"
                              LogicalName="%(Filename)%(Extension)"
                              Type="Non-Resx"
                              WithCulture="false" />
        </ItemGroup>
    </Target>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
