<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />

    <PropertyGroup>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RuntimeIdentifiers />
        <TargetFramework>$(TargetFramework)-windows10.0.22621.0</TargetFramework>
    </PropertyGroup>
</Project>
