<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>arise</AssemblyName>
        <CopyDebugSymbolFilesFromPackages Condition="'$(DebugSymbols)' == 'true'">true</CopyDebugSymbolFilesFromPackages>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <IsPublishable>true</IsPublishable>
        <!-- TODO: https://github.com/dotnet/runtime/issues/3828 -->
        <NoWarn>
            $(NoWarn);
            NETSDK1074
        </NoWarn>
        <NullabilityInfoContextSupport>false</NullabilityInfoContextSupport>
        <OutputType>WinExe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <RootNamespace>Arise.Client.Switcher</RootNamespace>
        <TrimmerRemoveSymbols Condition="'$(DebugSymbols)' != 'true'">true</TrimmerRemoveSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebuggerSupport>false</DebuggerSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Client.Launcher" />
        <Using Include="Arise.Client.Symbiote" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../launcher/launcher.csproj" />
        <ProjectReference Include="../symbiote/symbiote.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vezel.Ruptura.Hosting" />
    </ItemGroup>
</Project>
