<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>arise</AssemblyName>
        <CopyDebugSymbolFilesFromPackages Condition="'$(DebugSymbols)' == 'true'">true</CopyDebugSymbolFilesFromPackages>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <IsPublishable>true</IsPublishable>
        <!-- TODO: https://github.com/dotnet/runtime/issues/3828 -->
        <NoWarn>
            $(NoWarn);
            NETSDK1074
        </NoWarn>
        <NullabilityInfoContextSupport>false</NullabilityInfoContextSupport>
        <OutputType>WinExe</OutputType>
        <RootNamespace>Arise.Client.Switcher</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebuggerSupport>false</DebuggerSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Arise.Client.Launcher" />
        <Using Include="Arise.Client.Symbiote" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../launcher/launcher.csproj" />
        <ProjectReference Include="../symbiote/symbiote.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Vezel.Ruptura.Hosting" />
    </ItemGroup>

    <!--
    For production deployments, the data center revision is used as the official
    release identifier visible to the launcher and users.
    -->
    <Target Name="_WriteDeploymentManifest"
            DependsOnTargets="GetDataCenterParameters"
            AfterTargets="Build">
        <PropertyGroup>
            <_ManifestJson>
                <![CDATA[
{
  "version": "$(DataCenterRevision)"
}
                ]]>
            </_ManifestJson>
        </PropertyGroup>

        <WriteLinesToFile File="$(BaseIntermediateOutputPath)manifest.json"
                          Lines="$(_ManifestJson)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true" />
    </Target>
</Project>
