<Project>
    <PropertyGroup>
        <CopyDebugSymbolFilesFromPackages Condition="'$(DebugSymbols)' == 'true'">true</CopyDebugSymbolFilesFromPackages>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="CommandLine" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../shared/common/common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="Vezel.Cathode" />
    </ItemGroup>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)..'))" />
</Project>
